/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    const items = [
      {
        title: 'Микронаушник Рация',
        category: 'Рация',
        price: 10000,
        description:
          'Микронаушник рация — данные микронаушники не нуждаются в телефоне. Они работают на радио частотах, что позволит вам избежать «глушилок» сотовой связи. Комплект работает на магнитных динамиках.Гарантия на данный микронаушник 12 месяцев с дня покупки.Время работы микронаушника более 4 часов, в дальнейшем потребуется подзарядить аккумулятор на рациях и микронаушник заново готов к использованию',
        type: 'Покупка',
        capacity: 4,
        range: 1,
        img: './1Seed.png',
        amount: 100,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title: 'Микронаушник ручка Premium',
        category: 'Ручка',
        price: 1500,
        description:
          'Полностью переработанный комплект собственного производства. В чем основные отличия?Самое важное отличие заключается в увеличенной громкости звука и чувствительности микрофона. Модель Pen Premium обладает высокочувствительным встроенным микрофон — лучшим в своей линейке. Такой микрофон «услышит» ваш шепот с 20-30 см. Характеристики звука увеличены на 15-20%. Время работы до 4 часов в режиме разговора. Кнопка-пищалка(для подачи условных сигналов собеседнику) имеет более удобное расположение — под указательным пальцем. С данным комплектом можно подавать сигналы собеседнику сидя даже на 1 парте, совершенно не боясь попасть под подозрение. Еще одно значительное преимущество данной модели — это внешний вид. Визуально Микронаушник ручка Premium не отличается от оригинальной гелевой ручки. Все кнопки, микрофон, индикация и гнездо зарядки тщательно замаскированы. Можно смело дать ручку проверяющему, если этого потребует ситуация. Кнопка-пищалка и кнопка принятия вызова/перезвона спрятаны под резинкой. Микрофон и светодиодная индикация под металлическим клипом. Индикацию можно увидеть только под определенным углом. Гнездо зарядки — 2 мм отверстие, — расположено в верхней части ручки.',
        type: 'Аренда',
        capacity: 4,
        range: 1,
        img: './2Seed.png',
        amount: 16,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Проводной Classic гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 1800,
        description:
          'Микронаушник Sandart - популярный комплект,микронаушник претерпел ряд изменений: производитель улучшил дизайн, технические характеристики. Стандарт проявил себя как надежное устройство для 100% сдачи экзаменов. Эта модель пользуется спросом среди студентов и школьников. Гарантия качества и долговечность - главные характеристики , поэтому на них такой спрос.Для изготовления используют только качественные и безопасные материалы, звук магнитных динамиков чистый и без посторонних шумов',
        type: 'Покупка',
        capacity: 2.5,
        range: 1,
        img: './3Seed.png',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Prof гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 600,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Аренда',
        capacity: 2.5,
        range: 1,
        img: './4Seed.png',
        amount: 5,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Prof гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 4850,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие.В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Продажа',
        capacity: 2.5,
        range: 1,
        img: './5Seed.png',
        amount: 25,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Premium гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 600,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с встроенным микрофоном и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте.',
        type: 'Аренда',
        capacity: 4,
        range: 1,
        img: './6Seed.png',
        amount: 10,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth  Premium гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 5250,
        description:
          'Микронаушник беспроводной объединил в себе все положительные стороны проводных и bluetooth комплектов. Сдать любой экзамен, будь то: ГИА, ЕГЭ, экзамен в ГИБДД или институте теперь не проблема! С помощью этой шпаргалки вы точно получите отличную оценку. Для изготовления микронаушника с bluetooth гарнитурой мы используем немецкую технологию и комплектующие. В этом комплекте bluetooth микронаушника в качестве динамика используются крошечные магниты размером 2мм которые закладываются на барабанную перепонку. Сигнал на эти магниты передается от гарнитуры - антенны с выводным микрофоном, кнопкой подачи звукового сигнала  и кнопкой ответа. Гарнитура заряжается от сети зарядкой, идущей в комплекте',
        type: 'Покупка',
        capacity: 4,
        range: 1,
        img: './7Seed.png',
        amount: 30,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth магнит VIP гарнитура с выводным микрофоном и кнопкой подачи звукового сигнала',
        category: 'Микронаушник магнитный',
        price: 6350,
        description:
          'Сердцем данной Bluetooth гарнитуры является топовая Микросхема CSR (Cambridge Silicon Radio) разработанная в Великобритании. У модели VIP самые лучшие показатели по громкости, чувствительности микрофона, времени автономной работы, стабильности и дальности соединения с телефоном.Данная гарнитура является самой лучшей на рынке среди магнитных комплектов. — Мощный аккумулятор 240 мАч работает до 10 часов в режиме разговора. — Выводной микрофон, кнопка подачи звукового сигнала  автоматически настраивает чувствительность исходя из внешнего уровня шума. — Современный Протокол Bluetooth 4.1 обеспечивает надежную и качественную связь с телефоном.',
        type: 'Аренда',
        capacity: 10,
        range: 1,
        img: './8Seed.png',
        amount: 3,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        title:
          'Микронаушник магнитный Bluetooth Profit гарнитура со встроенным микрофоном',
        category: 'Микронаушник магнитный',
        price: 5950,
        description:
          'Новинка! Гарнитура для капсульных микронаушников и магнитных нанонаушников. Основные характеристики: - Bluetooth 5.0 - аккумулятор 200mAh (время работы до 13 часов) - маленький размер - высокочувствительный микрофон В комплекте с гарнитурой  вы получаете: - 2магнита-шарика - закидыватель и извлекатель.',
        type: 'Покупка',
        capacity: 13,
        range: 1,
        img: './8Seed.png',
        amount: 20,
        createdAt: new Date(),
        updatedAt: new Date(),
      },
    ];

    await queryInterface.bulkInsert('Items', items);
  },

  async down(queryInterface) {
    await queryInterface.bulkDelete('Item');
  },
};
